
(('rebut', 'sissy'), 1)
(('rebut', 'blush'), 1)
(('rebut', 'awake'), 1)
(('rebut', 'humph'), 1)
(('rebut', 'cigar'), 1)
(('rebut', 'focal'), 1)
(('rebut', 'evade'), 1)
(('sissy', 'blush'), 1)
(('sissy', 'awake'), 1)
(('sissy', 'humph'), 1)
(('sissy', 'cigar'), 1)
(('sissy', 'focal'), 1)
(('sissy', 'evade'), 1)
(('blush', 'awake'), 1)
(('blush', 'humph'), 1)
(('blush', 'cigar'), 1)
(('blush', 'focal'), 1)
(('blush', 'evade'), 1)
(('awake', 'humph'), 1)
(('awake', 'cigar'), 1)
(('awake', 'focal'), 1)
(('awake', 'evade'), 1)
(('humph', 'cigar'), 1)
(('humph', 'focal'), 1)
(('humph', 'evade'), 1)
(('cigar', 'focal'), 1)
(('cigar', 'evade'), 1)